# Metrics

./: Dockerfile  pom.xml
.github/workflows/: main.yml
github/workflows/: ci.yml
metricsfrontend/: Dockerfile  frontend-deployment.yaml  nginx.conf  package-lock.json  package.json
metricsfrontend/public/: albidda.geojson
metricsfrontend/src/: AlertPage.css  AlertPage.js  App.css  App.js  Dashboard.css  Dashboard.js  EditUsers.js  Login.css  Login.js  Map.js  ReportMaker.css  ReportMaker.js  ThresholdSettings.js  Users.js
src/main/java/com/server/server/: ServerApplication.java
src/main/java/com/server/server/alert/: Alert.java  AlertController.java  AlertRepository.java
src/main/java/com/server/server/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  CustomUserDetailsService.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/com/server/server/metrics/: MetricController.java  MetricType.java  ReportScheduler.java  SystemMetric.java  SystemMetricRepository.java
src/main/java/com/server/server/threshold/: Threshold.java  ThresholdController.java  ThresholdRepository.java
src/main/resources/: application.properties
src/test/java/com/server/server/: ServerApplicationIntegrationTest.java  ServerApplicationTests.java
src/test/java/com/server/server/auth/: AuthControllerIntegrationTest.java  AuthControllerTest.java
