# Spring application
spring.application.name=server

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://192.168.100.95:5432/metricsdb
spring.datasource.username=postgres
spring.datasource.password=Colombusb253
spring.datasource.driver-class-name=org.postgresql.Driver
server.run-udp=false
# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server port
server.port=8937

# JWT config
jwt.secret=845660b554e0b4aed45e3a05e54eadaf
jwt.expirationMs=36000000000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amanda.irawan@gmail.com
spring.mail.password=basr ymqi vbzg ntwa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
