server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Serve React routes properly
    location / {
        try_files $uri /index.html;
    }


}
